/emotions.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/readme.txt/1.1/Fri Jul 27 19:13:45 2007//
/smiley-cool.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-cry.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-embarassed.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-foot-in-mouth.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-frown.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-innocent.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-kiss.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-laughing.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-money-mouth.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-sealed.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-smile.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-surprised.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-tongue-out.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-undecided.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-wink.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
/smiley-yell.gif/1.1/Fri Jul 27 19:13:45 2007/-kb/
