body 
{
/* background-color: #FBE653; #333366; #336633*/
background-color: #9ed13a;
/* background-image:url(rasen_trans.jpg);  */
}

a:link { text-decoration:none; font-weight:bold; color:#000000;  }
a:visited { text-decoration:none; font-weight:bold; color:#000000; }
a:hover { text-decoration:underline; font-weight:bold;} 
a:active { text-decoration:none; font-weight:bold; }
a:focus { text-decoration:none; font-weight:bold; }
  
img 
{
border: 0px;
}

.title 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 32px;
text-align: center;
}



.title2
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
text-align: center;
font-size: 14px;
}

.menutitle {
/* color: #FFFFFF; */
font-weight: bold;
font-size: 16px;
}

.white {
/* color: #FFFFFF; */
font-weight: bold;
}

h1
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 25px;
line-height: 1;
}

.nowrap {
white-space:nowrap; 
}


.footer 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 10px;
text-align: right;
line-height: 0.5;
}

h2 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 20px;
}

p 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 14px;
line-height: 1.5;
}


.bettitle 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 18px;
}

.shortnews 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
color: red;
}

.possibility 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
}

.possibility-red 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
color: red;
}

.transactions 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
}

.transactions-red 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
color: red;
}

.subtitle 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 12px;
}

.category 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 14px;
}

.pretime 
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 13px;
font-weight: bold;
}

/*
table
{
border: 1px dashed #000000;
}
*/


.listtable 
{ 
width:100%;
}

td
{ 
border:1px solid #9ed13a; 
vertical-align:top;
padding: 2px;
}

th
{
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 13px;
font-weight: bold;
}

.noborder
{
border: 0px;
}


.cat-image 
{
float: left;
margin: 8px;
}


.bet-layer
{
border: 0px;
text-align: justify;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 12px;
color: #000000;
padding: 5px;
margin: 10px;
clear: left;
}


.content-layer
{
border: 0px;
text-align: justity;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 12px;
color: #000000;
padding: 5px;
margin: 15px;
}

.menu
{
border: 0px;
text-align: justity;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 12px;
color: #000000;

padding: 2px;
margin-top: 30px;
}

.catmenu
{
border: 0px;
text-align: justity;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
font-size: 12px;
color: #000000;
padding: 2px;
margin-top: 20px;
}

.main-layer{

border-top: 1px solid  #000000;
border-left: 1px solid #000000;
border-right: 1px solid  #000000;
border-bottom: 1px solid  #000000;
padding:10px 0px 0px 10px;
width:60%;
height: 100%;
margin: 0px 10px 10px 0px;
float:left;
background-color: #FFFFFF;
}

/*
.main-layer
{
position: absolute;
top:  0px;
width: 575px;
left: 165px;
border-left: 1px solid #000000;
border-right: 1px solid  #000000;
border-bottom: 1px solid  #000000;
background-color: #FFFFFF;

}
*/

.main-layer a:link { text-decoration:none; font-weight:bold; color:#000000;  }
.main-layer a:visited { text-decoration:none; font-weight:bold; color:#000000; }
.main-layer a:hover { text-decoration:underline; font-weight:bold;} 
.main-layer a:active { text-decoration:none; font-weight:bold; }
.main-layer a:focus { text-decoration:none; font-weight:bold; }

.left-layer{

padding:10px 10px 10px 10px;
width:15%;
height:100%;
float:left;
font-size: 12px;
text-align: right;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
color: #000000;
}

/*
.left-layer
{
position: absolute;
top:  0px;
width: 160px;
left: 0px;
height: 100%;
font-size: 12px;
text-align: right;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
color: #000000;
border: 0px;
padding: 5;
    z-index: 1
}
*/


.right-layer{
color:darkred;
padding:5px 5px 5px 5px;
margin:0 0 0 78%;
height: 100%;
font-size: 12px;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
color: #000000;
}

/*
.right-layer
{
position: absolute;
top:  0px;
width: 160px;
left: 750px;
height: 100%;
font-size: 12px;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
color: #000000;
border: 0px;
padding: 5;
    z-index: 1
}
*/

.user-layer
{
font-size: 12px;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
color: #000000;
border: 0px;
padding: 5;
margin-top: 30px;
}

.admin-layer
{
font-size: 12px;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
color: #000000;
border: 0px dotted #BBC6D9;
padding: 5;
margin-top: 50px;
}

.title-layer
{
position:absolute;
left:25px;
top:10px;
width:900px;
height:40px;
font-family: "Trebuchet MS", Verdana, Verdana, Helvetica, Times, sans-serif;

}

.button
{
FONT-SIZE: 12px;
COLOR: #000000;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
background-color: #FBE653;
border: 1px solid #000000;
margin-left: 2px;
}


.login 
{
FONT-SIZE: 14px;
WIDTH: 80pt;
COLOR: #000000;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
background-color: #FFFFFF;
border: 1px solid #000000;
margin-top: 5px;
margin-bottom: 5px;
}

.textfield 
{
FONT-SIZE: 12px;
COLOR: #000000;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
background-color: #FFFFFF;
border: 1px solid #000000;

}

.betbutton 
{
FONT-SIZE: 12px;
WIDTH: 50pt;
COLOR: #000000;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
background-color: #FBE653;
border: 1px solid #000000;
margin-top: 0px;
margin-bottom: 0px;
}


.betfield 
{
FONT-SIZE: 12px;
WIDTH: 50pt;
COLOR: #000000;
font-family: "Trebuchet MS", Verdana, Helvetica, Times, sans-serif;
background-color: #FFFFFF;
border: 1px solid #000000;
margin-top: 0px;
margin-bottom: 0px;
}
